html {
  font-family: "Futura PT", sans-serif;
  font-size: 12px;
  scroll-behavior: smooth;

  body {
    background: radial-gradient(circle at center, #6e2bcc, #0a0a0a);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20dvh 1fr 20dvh;
    grid-template-areas:
      "header"
      "main"
      "footer";
    margin: 0;
    padding: 0;
    width: 100dvw !important;
    height: 100dvh !important;

    #nav-header {
      color: white;
      font-weight: 500;
      font-size: 2.5rem;
      grid-area: header;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 10%;

      #nav-active-btn {
        display: none;
      }

      > a {
        text-decoration: none;
        color: white;

        p {
          margin: 0;
        }
      }

      .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;

        > a {
          text-decoration: none;
          color: white;
        }
      }
    }

    #main-container {
      color: white;
      grid-area: main;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
      margin: 80px 10dvw;
      gap: 20px;

      #profile {
        .profile-container {
          display: grid;
          grid-template-columns: 65% 1fr;

          .profile-text-container {
            display: flex;
            flex-direction: column;
            align-items: self-start;
            justify-content: space-evenly;
            font-weight: 500;
            font-size: 2.5rem;

            #profile-title {
              font-size: 5rem;
              margin: 0;
            }

            #profile-text {
              font-size: 2.5rem;
              margin: 0 50px 0 0;
              word-break: keep-all;
            }

            > div {
              #contact-button {
                > span {
                  font-size: 2.5rem;
                  border-radius: 25px;
                }
              }
            }
          }

          .profile-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;

            > img {
              width: 100%;
              height: auto;
              object-fit: cover;
              object-position: center;
              border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
            }
          }
        }
      }

      #about {
        background-color: rgba(0, 56, 244, 0.3);
        border-radius: 20px;
        width: 100%;
        margin: 50px 0;

        .about-title {
          font-size: 4rem;
          margin: 50px 0 0 8%;
        }

        .about-container {
          color: white;
          display: grid;
          grid-template-columns: 1.5fr 2fr;
          grid-template-rows: 1fr 1fr 1fr;
          margin-bottom: 50px;
          width: 100%;
          height: 600px;

          #about-image-area {
            grid-row-start: 1;
            grid-row-end: 4;
            padding: 50px;

            > img {
              width: 100%;
              height: 100%;
            }
          }

          #about-cards-container {
            grid-row-start: 1;
            grid-row-end: 4;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr 1fr;

            .about-card {
              grid-column-start: 1;
              grid-column-end: 3;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              width: 100%;

              .about-card-image {
                width: 120px;
              }

              .text-card-container {
                font-size: 1.5em;
                display: flex;
                flex-direction: column;
                padding: 0 50px 0 15px;

                .about-card-title {
                  margin: 0;
                }

                .about-card-text {
                }
              }
            }

            .card-0 {
              grid-row-start: 1;
              grid-row-end: 1;
            }

            .card-1 {
              grid-row-start: 2;
              grid-row-end: 2;
            }

            .card-2 {
              grid-row-start: 3;
              grid-row-end: 3;
            }
          }
        }
      }

      #experience {
        width: 100%;
        margin-bottom: 50px;

        .experience-title {
          font-size: 4rem;
          margin: 50px 0 50px 8%;
        }

        .experience-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          gap: 50px;

          .experience-skills-container {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;

            .skill-card {
              flex-basis: 120px;
              display: flex;
              flex-direction: column;
              text-align: center;

              div {
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;

                .skill-image {
                  width: 64px;
                  height: 64px;
                }
              }

              .skill-name {
                font-size: 2.5rem;
                text-transform: uppercase;
              }
            }
          }

          .experience-jobs-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

            .job-card {
              display: flex;
              align-items: center;
              gap: 10px;
              padding: 10px 20px;
              border-radius: 12px;
              width: 450px;
              background: radial-gradient(circle at center, #19376d, #0a0a0a);

              .img-container {
                display: flex;
                justify-content: center;
                align-self: center;

                > img {
                  width: 50px;
                  height: 50px;
                }
              }

              .text-container {
                > h3 {
                  font-size: 2rem;
                  margin: auto auto 0 auto;
                }

                > p {
                  margin: 0;
                  font-size: 1.2rem;
                }

                > ul {
                  padding: 0 0 0 30px;

                  li {
                    font-size: 1.5rem;
                  }
                }
              }
            }
          }
        }
      }

      #projects {
        width: 100%;
        margin-bottom: 200px; // Adjust this later

        .projects-title {
          font-size: 4rem;
          margin: 50px 0 50px 8%;
        }

        .projects-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 25px;

          .project-card {
            background: radial-gradient(circle at center, #19376d, #0a0a0a);
            display: flex;
            flex-direction: column;
            flex: 0 1 350px;
            justify-content: space-between;
            border-radius: 8px;
            padding: 10px;

            .project-img {
              background: radial-gradient(circle at center, #19376d, #0a0a0a);
              align-self: center;
              padding: 10px;
              border-radius: 8px;
              width: 95%;
            }
            .project-text-container {
              display: flex;
              flex-direction: column;
              font-size: 1.5rem;
              height: 280px;
            }
            .project-tech-container {
              display: flex;
              justify-content: space-around;
              align-items: center;
              font-size: 1.8rem;

              > p {
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 100px;
                padding: 10px;
              }
            }
            .project-btn-container {
              display: flex;
              justify-content: space-around;
              gap: 10px;
              padding: 10px;

              button {
              }
            }
          }
        }
      }
    }

    .footer-container {
      grid-area: footer;

      #footer-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 50px 0 0 0;
        background: radial-gradient(circle at center, #21074366, #0a0a0a66);

        #contact-title {
          font-size: 2.7rem;
          margin-bottom: 12px;
          color: white;
        }

        #contact-year {
          color: white;
          font-size: 1.5rem;
        }

        #contact-me {
          color: white;
          font-size: 3rem;
        }

        .contact-links {
          display: flex;
          justify-content: center;
          gap: 36px;

          div {
            padding: 20px;

            .contact-icon {
              color: white;
            }
          }
        }
      }
    }
  }

  .pushable {
    background: radial-gradient(
      circle at center,
      hsl(300deg, 65%, 38.43%),
      #131111
    );
    border-radius: 20px;
    border: none;
    padding: 0;
    outline-offset: 4px;
    cursor: pointer;
  }

  .front {
    background: #ca2bb5;
    color: white;
    display: block;
    padding: 12px 24px;
    border-radius: 20px;
    font-size: 1.5rem;
    transform: translateY(-6px);
    text-decoration: none;
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }
}

/* Ultra HD screens (2560px and up) */
@media screen and (min-width: 2560px) {
}

/* Extra large screens (1920px and up) */
@media screen and (min-width: 1920px) and (max-width: 2559px) {
  html {
    body
      #main-container
      #experience
      .experience-container
      .experience-jobs-container {
      gap: 60px;
    }
  }
}

/* Large screens (1440px and up) */
@media screen and (min-width: 1440px) and (max-width: 1919px) {
  html {
    font-size: 10px;

    body {
      #main-container {
        #projects {
          .projects-title {
          }

          .projects-container {
            .project-card {
              flex: 0 1 299px;
            }
          }
        }
      }
    }
  }
}

/* Medium screens (1366px and up) */
@media screen and (min-width: 1366px) and (max-width: 1439px) {
  html {
    font-size: 9px;

    body {
      #main-container {
        #projects {
          .projects-title {
          }

          .projects-container {
            .project-card {
              flex: 0 1 299px;
            }
          }
        }
      }
    }
  }
}

/* Small screens (1280px and up) */
@media screen and (min-width: 1280px) and (max-width: 1365px) {
  html {
    font-size: 9px;

    body {
      #main-container {
        #projects {
          .projects-title {
          }

          .projects-container {
            .project-card {
              flex: 0 1 299px;
            }
          }
        }
      }
    }
  }
}

/* Extra small screens (810px and up) */
@media screen and (min-width: 810px) and (max-width: 1279px) {
  html {
    font-size: 8px;

    body {
      #main-container {
        #experience {
          .experience-container {
            .experience-jobs-container {
              .job-card {
                width: 270px;
              }
            }
          }
        }
        #projects {
          .projects-title {
          }

          .projects-container {
            .project-card {
              flex: 0 1 295px;
            }
          }
        }
      }
    }
  }
}
